{
    "buy_bad_cutoff_percentile " : 40.0,
    "buy_good_cutoff_percentile" : 95.0,
    "number_of_vfolds_to_run" : 5,
    "number_of_random_forest_jobs" : 2000,
    "data_for_modeling_file" : "/home/ec2-user/badass_tools_from_emily/stock_analysis/phoenix/output/data_for_modeling.csv",
    "lead_variable" : "percent_diff_lead_1_to_lead_2",
    "libsvm_root" : "/home/ec2-user/packages/libsvm-3.22",
    "cost" = 512.0,
    "gamma" = 2.0,

    "random_seed" : 234,
    "images_directory" : "/home/ec2-user/images",
    "output_directory" : "output",
    "data_directory" : "/home/ec2-user/data",
    "user" : "neo4j",
    "password" : "aoeuI444",
    "database_lags" : 2,
    "runtime_output_directory" : "/home/ec2-user/badass_tools_from_emily/stock_analysis/phoenix/daily/output",
    "runtime_output_directory_year" : "/home/ec2-user/badass_tools_from_emily/stock_analysis/phoenix/daily/output/year",
    "volume_threshold" : 500000,
    "spearmanr_lags" : -100,
    "spearman_p_cutoff" : 0.1,
    "buy_model_file" : "/home/ec2-user/models/FULL_SVM_BUY",
    "formula" : "y ~ lag_0 + lag_1 + lag_2 + lag_3 + lag_4 + lag_5 + len_features_list + mean_median_diff + p_0 + p_100 + p_25 + p_50 + p_75 + percent_high_month + percent_high_quarter + percent_high_year + C(weekday) + lag_average_2 + lag_average_3 + lag_average_4 + lag_average_5 + lag_average_6",
    
    "factor_options" : {
	"weekday" : ["M", "Tu", "W", "Th", "F"]
    }

}
